/* メインコンテナ */
.menu-container {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #1a1a2e;
}

/* 背景 */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* コンテンツ */
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

/* ヘッダー部分 */
.game-title {
    margin-top: 80px;
    font-size: 86px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 4px 8px rgba(0,0,0,0.5);
    letter-spacing: 3px;
    padding-bottom: 20px;
    border-bottom: 3px solid #e94560;
    border-bottom-width: 3px;
    max-width: 600px;
    align-self: center;
}

/* メニューボタンコンテナ */
.button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin-top: -50px;
    padding: 20px;
}

/* メニューボタン共通スタイル */
.menu-button {
    width: 400px;
    height: 70px;
    margin: 12px;
    font-size: 28px;
    -unity-font-style: bold;
    background-color: rgba(15, 52, 96, 0.8);
    border-color: #ffffff;
    border-width: 2px;
    border-radius: 35px;
    color: #ffffff;
    transition-duration: 0.2s;
    letter-spacing: 1px;
}

.menu-button:hover {
    background-color: #0f3460;
    border-color: #e94560;
    border-width: 3px;
    translate: 0 -2px;
    scale: 1.05;
}

.menu-button:active {
    background-color: #e94560;
    scale: 0.98;
    translate: 0 0;
}

/* 終了ボタン特別スタイル */
.quit-button {
    margin-top: 40px;
    background-color: rgba(233, 69, 96, 0.3);
    border-color: #e94560;
}

.quit-button:hover {
    background-color: rgba(233, 69, 96, 0.6);
    border-color: #ff6b6b;
}

/* フッター：バージョン表示 */
.version-label {
    position: absolute;
    bottom: 30px;
    right: 40px;
    font-size: 18px;
    color: rgba(255,255,255,0.5);
    letter-spacing: 1px;
}

/* ポーズメニュー */
.pause-menu-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* オーバーレイ */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

/* ポーズコンテンツ */
.pause-content {
    position: absolute;
    width: 600px;
    min-height: 450px;
    background-color: #1a1a2e;
    background-image: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 20px;
    border-width: 3px;
    border-color: #e94560;
    padding: 50px 40px;
    align-self: center;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.8);
}

/* ポーズタイトル */
.pause-title {
    font-size: 48px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(233, 69, 96, 0.5);
    letter-spacing: 2px;
}

/* ポーズメニューボタンコンテナ */
.pause-content .button-container {
    margin-top: 30px;
    align-items: center;
}

/* ポーズメニューのボタン */
.pause-content .menu-button {
    width: 350px;
    height: 60px;
    font-size: 24px;
}

