<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="MainMenuUI.uss" />
    <ui:VisualElement name="main-menu-container" class="menu-container">
        <!-- メインコンテンツ -->
        <ui:VisualElement name="content" class="content">
            <!-- タイトル -->
            <ui:Label name="game-title" text="SAMPLE GAME" class="game-title" />

            <!-- ボタンコンテナ -->
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Button name="start-button" text="Start Game" class="menu-button" />
                <ui:Button name="continue-button" text="Continue" class="menu-button" />
                <ui:Button name="settings-button" text="Settings" class="menu-button" />
                <ui:Button name="credits-button" text="Credits" class="menu-button" />
                <ui:Button name="quit-button" text="Quit" class="menu-button quit-button" />
            </ui:VisualElement>

            <!-- バージョン表示 -->
            <ui:Label name="version-label" text="v1.0.0" class="version-label" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- ゲーム画面（初期状態では非表示） -->
    <ui:VisualElement name="game-screen" style="display: none; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgb(30, 30, 30);">
        <ui:Label text="Now Loading..." style="font-size: 48px; color: white; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>